<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Base CSS &ndash; Volunteer Management Styleguide</title>

    <!-- Styleguide CSS -->
    <link rel="stylesheet" href="styles/hgt-syntax.css">
    <link rel="stylesheet" href="styles/hgt.css">

    <!-- Source CSS -->
    
      
        <link rel="stylesheet" href="./wwwroot/css/main.css">
      
        <link rel="stylesheet" href="./css/docs.css">
      
    
</head>

  <body class="hgt-body">
    <div class="hgt-pagehead">
      <div class="hgt-container">
        <nav class="hgt-pagehead-nav" role="navigation">
          <a href="index.html"
             class="hgt-pagehead-nav-item ">
            Home
          </a>

          
          <a href="components.html"
             class="hgt-pagehead-nav-item ">
            Components
          </a>
          
          <a href="base_css.html"
             class="hgt-pagehead-nav-item selected">
            Base CSS
          </a>
          
          <a href="placeholders.html"
             class="hgt-pagehead-nav-item ">
            Placeholders
          </a>
          
        </nav>

        <h1 class="hgt-pagehead-title">Volunteer Management Styleguide</h1>
      </div>
    </div>

    <div class="hgt-styleguide hgt-container">
      <div class="hgt-columns">
        
          <div class="hgt-column one-fourth">
            <nav class="hgt-menu">
              
                
                  <a href="#01_typography" class="hgt-menu-item">Typography</a>
                
              
                
                  <a href="#forms" class="hgt-menu-item">Forms</a>
                
              
            </nav>
          </div>
        

        <div class="hgt-column three-fourths">
          <div class="hgt-content">
<h1 id="01_typography" class="styleguide">Typography</h1>

<h3>Utility Classes</h3>

<h5>Text colors</h5>
<p class="styleguide">Alter the color of text by using various color modifiers.</p><div class="codeExample">
  <div class="exampleOutput">
    <p class="text-green">Some Text</p> 

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-green"</span><span class="nt">&gt;</span>Some Text<span class="nt">&lt;/p&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="forms" class="styleguide">Forms</h1>

<h2>Checkboxes</h2>
<div class="codeExample">
  <div class="exampleOutput">
    <div class="checkbox checkbox-styled">
    <label>
        <input type="checkbox">
        <span>Check me out</span>
    </label>
</div> 

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"checkbox checkbox-styled"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span&gt;</span>Check me out<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h2>Radio</h2>
<div class="codeExample">
  <div class="exampleOutput">
    <div class="radio radio-styled">
    <label>
        <input type="radio">
        <span>Check me out</span>
    </label>
</div> 

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"radio radio-styled"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span&gt;</span>Check me out<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>
        </div>
      </div>
    </div>

    <footer class="hgt-footer">
      Built using <a href="https://github.com/trulia/hologram">Hologram</a> and <a href="https://github.com/wearecube/hologram-github-theme">Hologram Github Theme</a>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="scripts/vendor/jquery.waypoints.min.js"></script>
  <script src="scripts/vendor/sticky.min.js"></script>
  <script src="scripts/vendor/infinite.min.js"></script>
  <script src="scripts/hgt.js"></script>

  
    
      <script type="text/javascript" src="./wwwroot/js/main.js"></script>
    
  

  
</body>
</html>
