<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Components &ndash; Volunteer Management Styleguide</title>

    <!-- Styleguide CSS -->
    <link rel="stylesheet" href="styles/hgt-syntax.css">
    <link rel="stylesheet" href="styles/hgt.css">

    <!-- Source CSS -->
    
      
        <link rel="stylesheet" href="./wwwroot/css/main.css">
      
        <link rel="stylesheet" href="./css/docs.css">
      
    
</head>

  <body class="hgt-body">
    <div class="hgt-pagehead">
      <div class="hgt-container">
        <nav class="hgt-pagehead-nav" role="navigation">
          <a href="index.html"
             class="hgt-pagehead-nav-item ">
            Home
          </a>

          
          <a href="components.html"
             class="hgt-pagehead-nav-item selected">
            Components
          </a>
          
          <a href="base_css.html"
             class="hgt-pagehead-nav-item ">
            Base CSS
          </a>
          
          <a href="placeholders.html"
             class="hgt-pagehead-nav-item ">
            Placeholders
          </a>
          
        </nav>

        <h1 class="hgt-pagehead-title">Volunteer Management Styleguide</h1>
      </div>
    </div>

    <div class="hgt-styleguide hgt-container">
      <div class="hgt-columns">
        
          <div class="hgt-column one-fourth">
            <nav class="hgt-menu">
              
                
                  <a href="#01_button" class="hgt-menu-item">Buttons</a>
                
              
                
                  <a href="#02_toggle" class="hgt-menu-item">Toggles</a>
                
              
                
                  <a href="#03_panel" class="hgt-menu-item">Panels</a>
                
              
                
                  <a href="#04_tab" class="hgt-menu-item">Tabs</a>
                
              
            </nav>
          </div>
        

        <div class="hgt-column three-fourths">
          <div class="hgt-content">
<h1 id="01_button" class="styleguide">Buttons</h1>

<h2>Core Button Class</h2>
<p class="styleguide">The core class for buttons is <code class="styleguide">.btn</code> and applies all standard styles.
Button styles can be applied to any element. Typically you&#39;ll want
to use either a <code class="styleguide">&lt;button&gt;</code> or an <code class="styleguide">&lt;a&gt;</code> element:</p><div class="codeExample">
  <div class="exampleOutput">
    <button class="btn">Core Style</button> 

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Core Style<span class="nt">&lt;/button&gt;</span></pre>
    </div>
  </div>
</div>
<p class="styleguide">If your button is actually a link to another page, please use the
<code class="styleguide">&lt;a&gt;</code> element, while if your button performs an action, such as
submitting a form or triggering some javascript event, then use a
<code class="styleguide">&lt;button&gt;</code> element.</p><div class="codeExample">
  <div class="exampleOutput">
    <button class="btn btn-link">Link Button</button> 

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>Link Button<span class="nt">&lt;/button&gt;</span></pre>
    </div>
  </div>
</div>

<h2>Button styles</h2>
<p class="styleguide">There are are 6 core button modifiers that can be applied to buttons.</p><div class="codeExample">
  <div class="exampleOutput">
    <!-- Standard button -->
<button type="button" class="btn btn-default">Default</button>

<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
<button type="button" class="btn btn-primary">Primary</button>

<!-- Indicates a successful or positive action -->
<button type="button" class="btn btn-success">Success</button>

<!-- Contextual button for informational alert messages -->
<button type="button" class="btn btn-info">Info</button>

<!-- Indicates caution should be taken with this action -->
<button type="button" class="btn btn-warning">Warning</button>

<!-- Indicates a dangerous or potentially negative action -->
<button type="button" class="btn btn-danger">Danger</button>

<!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
<button type="button" class="btn btn-link">Link</button>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="c">&lt;!-- Standard button --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/button&gt;</span>

<span class="c">&lt;!-- Provides extra visual weight and identifies the primary action in a set of buttons --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/button&gt;</span>

<span class="c">&lt;!-- Indicates a successful or positive action --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-success"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/button&gt;</span>

<span class="c">&lt;!-- Contextual button for informational alert messages --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-info"</span><span class="nt">&gt;</span>Info<span class="nt">&lt;/button&gt;</span>

<span class="c">&lt;!-- Indicates caution should be taken with this action --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/button&gt;</span>

<span class="c">&lt;!-- Indicates a dangerous or potentially negative action --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-danger"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/button&gt;</span>

<span class="c">&lt;!-- Deemphasize a button by making it look like a link while maintaining button behavior --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/button&gt;</span></pre>
    </div>
  </div>
</div>
<p class="styleguide">There is also a <code class="styleguide">.btn-outline</code> modifier that can be applied to any button
to create an outline style.</p><div class="codeExample">
  <div class="exampleOutput">
    <!-- Standard button -->
<button type="button" class="btn btn-default btn-outline">Default</button>

<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
<button type="button" class="btn btn-primary btn-outline">Primary</button>

<!-- Indicates a successful or positive action -->
<button type="button" class="btn btn-success btn-outline">Success</button>

<!-- Contextual button for informational alert messages -->
<button type="button" class="btn btn-info btn-outline">Info</button>

<!-- Indicates caution should be taken with this action -->
<button type="button" class="btn btn-warning btn-outline">Warning</button>

<!-- Indicates a dangerous or potentially negative action -->
<button type="button" class="btn btn-danger btn-outline">Danger</button>


  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="c">&lt;!-- Standard button --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default btn-outline"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/button&gt;</span>

<span class="c">&lt;!-- Provides extra visual weight and identifies the primary action in a set of buttons --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-outline"</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/button&gt;</span>

<span class="c">&lt;!-- Indicates a successful or positive action --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-success btn-outline"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/button&gt;</span>

<span class="c">&lt;!-- Contextual button for informational alert messages --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-info btn-outline"</span><span class="nt">&gt;</span>Info<span class="nt">&lt;/button&gt;</span>

<span class="c">&lt;!-- Indicates caution should be taken with this action --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-warning btn-outline"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/button&gt;</span>

<span class="c">&lt;!-- Indicates a dangerous or potentially negative action --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-danger btn-outline"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/button&gt;</span></pre>
    </div>
  </div>
</div>

<h2>Round Icon Buttons</h2>
<p class="styleguide">Combine <code class="styleguide">.btn-rounded</code> with an icon to created round icon button styles.
Color modifiers can be used as well as the outline modifier. You can also
use the <code class="styleguide">.btn-lg</code> modifier to make a large icon button as well as the <code class="styleguide">.fa-2x</code>
modifier to the icon. It is not suggested that you use the <code class="styleguide">.btn-sm</code> modifier. </p><p class="styleguide"><em>This style should only be used with icons.</em></p><div class="codeExample">
  <div class="exampleOutput">
    
<!-- Regular Button -->
<button type="button" class="btn btn-danger btn-rounded"><i class="fa fa-trash"></i></button>

<!-- Outline Button -->
<button type="button" class="btn btn-success btn-rounded btn-outline"><i class="fa fa-check"></i></button>

<!-- Large Button -->
<button type="button" class="btn btn-warning btn-rounded btn-lg"><i class="fa fa-flash fa-2x"></i></button>



  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="c">&lt;!-- Regular Button --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-danger btn-rounded"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-trash"</span><span class="nt">&gt;&lt;/i&gt;&lt;/button&gt;</span>

<span class="c">&lt;!-- Outline Button --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-success btn-rounded btn-outline"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-check"</span><span class="nt">&gt;&lt;/i&gt;&lt;/button&gt;</span>

<span class="c">&lt;!-- Large Button --&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-warning btn-rounded btn-lg"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-flash fa-2x"</span><span class="nt">&gt;&lt;/i&gt;&lt;/button&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="02_toggle" class="styleguide">Toggles</h1>
<p class="styleguide">Transform any standard bootstrap checkbox into a toggle.</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="checkbox checkbox-slider">
    <label>
        <input type="checkbox"><span class="toggle">Toggle Me</span>
    </label>
</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"checkbox checkbox-slider"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"toggle"</span><span class="nt">&gt;</span>Toggle Me<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>
<p class="styleguide"><em>Note:</em> The additonal <code class="styleguide">span.toggle</code> around the label for the checkbox is 
needed and varies from the standard checkbox. </p>
<h2>Toggle Sizes</h2>
<p class="styleguide">There are are 3 size modifiers that can be applied to toggles,
<code class="styleguide">.checkbox-slider--sm</code>, <code class="styleguide">.checkbox-slider--md</code>, and <code class="styleguide">.checkbox-slider--lg</code>.</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="checkbox checkbox-slider checkbox-slider--sm">
    <label>
        <input type="checkbox"><span class="toggle">Small</span>
    </label>
</div>

<div class="checkbox checkbox-slider">
    <label>
        <input type="checkbox"><span class="toggle">Regular</span>
    </label>
</div>

<div class="checkbox checkbox-slider checkbox-slider--md">
    <label>
        <input type="checkbox"><span class="toggle">Medium</span>
    </label>
</div>

<div class="checkbox checkbox-slider checkbox-slider--lg">
    <label>
        <input type="checkbox"><span class="toggle">Large</span>
    </label>
</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"checkbox checkbox-slider checkbox-slider--sm"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"toggle"</span><span class="nt">&gt;</span>Small<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"checkbox checkbox-slider"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"toggle"</span><span class="nt">&gt;</span>Regular<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"checkbox checkbox-slider checkbox-slider--md"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"toggle"</span><span class="nt">&gt;</span>Medium<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"checkbox checkbox-slider checkbox-slider--lg"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">"toggle"</span><span class="nt">&gt;</span>Large<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="03_panel" class="styleguide">Panels</h1>
<p class="styleguide">Use panels to construct sections through out the application.</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Panel title</h3>
  </div>
  <div class="panel-body">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in varius nisl. Sed a augue felis. 
    Nam hendrerit mattis ipsum, ac scelerisque mi vulputate vitae. Donec a dictum nulla, non faucibus metus. 
    Mauris dignissim nisl eu magna bibendum, at scelerisque quam bibendum. Integer ac porttitor urna, eget accumsan tortor. 
    Maecenas a aliquet ipsum. Fusce rhoncus augue et purus fermentum, sit amet ultricies est maximus. 
    Morbi pellentesque ultricies libero egestas molestie. Sed tempus justo mauris, non dapibus dui semper a. 
  </div>
</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel panel-default"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel-heading"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"panel-title"</span><span class="nt">&gt;</span>Panel title<span class="nt">&lt;/h3&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel-body"</span><span class="nt">&gt;</span>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in varius nisl. Sed a augue felis. 
    Nam hendrerit mattis ipsum, ac scelerisque mi vulputate vitae. Donec a dictum nulla, non faucibus metus. 
    Mauris dignissim nisl eu magna bibendum, at scelerisque quam bibendum. Integer ac porttitor urna, eget accumsan tortor. 
    Maecenas a aliquet ipsum. Fusce rhoncus augue et purus fermentum, sit amet ultricies est maximus. 
    Morbi pellentesque ultricies libero egestas molestie. Sed tempus justo mauris, non dapibus dui semper a. 
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h3>Panel Group</h3>
<p class="styleguide">Use <code class="styleguide">.panel-group</code> to group multiple panels together into one page. </p><div class="codeExample">
  <div class="exampleOutput">
    
<div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Panel title</h3>
      </div>
      <div class="panel-body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in varius nisl. Sed a augue felis. 
        Nam hendrerit mattis ipsum, ac scelerisque mi vulputate vitae. Donec a dictum nulla, non faucibus metus. 
        Mauris dignissim nisl eu magna bibendum, at scelerisque quam bibendum. Integer ac porttitor urna, eget accumsan tortor. 
        Maecenas a aliquet ipsum. Fusce rhoncus augue et purus fermentum, sit amet ultricies est maximus. 
        Morbi pellentesque ultricies libero egestas molestie. Sed tempus justo mauris, non dapibus dui semper a. 
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Panel title</h3>
      </div>
      <div class="panel-body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in varius nisl. Sed a augue felis. 
        Nam hendrerit mattis ipsum, ac scelerisque mi vulputate vitae. Donec a dictum nulla, non faucibus metus. 
        Mauris dignissim nisl eu magna bibendum, at scelerisque quam bibendum. Integer ac porttitor urna, eget accumsan tortor. 
        Maecenas a aliquet ipsum. Fusce rhoncus augue et purus fermentum, sit amet ultricies est maximus. 
        Morbi pellentesque ultricies libero egestas molestie. Sed tempus justo mauris, non dapibus dui semper a. 
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Panel title</h3>
      </div>
      <div class="panel-body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in varius nisl. Sed a augue felis. 
        Nam hendrerit mattis ipsum, ac scelerisque mi vulputate vitae. Donec a dictum nulla, non faucibus metus. 
        Mauris dignissim nisl eu magna bibendum, at scelerisque quam bibendum. Integer ac porttitor urna, eget accumsan tortor. 
        Maecenas a aliquet ipsum. Fusce rhoncus augue et purus fermentum, sit amet ultricies est maximus. 
        Morbi pellentesque ultricies libero egestas molestie. Sed tempus justo mauris, non dapibus dui semper a. 
      </div>
    </div>

</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel panel-default"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel-heading"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"panel-title"</span><span class="nt">&gt;</span>Panel title<span class="nt">&lt;/h3&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel-body"</span><span class="nt">&gt;</span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in varius nisl. Sed a augue felis. 
        Nam hendrerit mattis ipsum, ac scelerisque mi vulputate vitae. Donec a dictum nulla, non faucibus metus. 
        Mauris dignissim nisl eu magna bibendum, at scelerisque quam bibendum. Integer ac porttitor urna, eget accumsan tortor. 
        Maecenas a aliquet ipsum. Fusce rhoncus augue et purus fermentum, sit amet ultricies est maximus. 
        Morbi pellentesque ultricies libero egestas molestie. Sed tempus justo mauris, non dapibus dui semper a. 
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel panel-default"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel-heading"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"panel-title"</span><span class="nt">&gt;</span>Panel title<span class="nt">&lt;/h3&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel-body"</span><span class="nt">&gt;</span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in varius nisl. Sed a augue felis. 
        Nam hendrerit mattis ipsum, ac scelerisque mi vulputate vitae. Donec a dictum nulla, non faucibus metus. 
        Mauris dignissim nisl eu magna bibendum, at scelerisque quam bibendum. Integer ac porttitor urna, eget accumsan tortor. 
        Maecenas a aliquet ipsum. Fusce rhoncus augue et purus fermentum, sit amet ultricies est maximus. 
        Morbi pellentesque ultricies libero egestas molestie. Sed tempus justo mauris, non dapibus dui semper a. 
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel panel-default"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel-heading"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"panel-title"</span><span class="nt">&gt;</span>Panel title<span class="nt">&lt;/h3&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"panel-body"</span><span class="nt">&gt;</span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in varius nisl. Sed a augue felis. 
        Nam hendrerit mattis ipsum, ac scelerisque mi vulputate vitae. Donec a dictum nulla, non faucibus metus. 
        Mauris dignissim nisl eu magna bibendum, at scelerisque quam bibendum. Integer ac porttitor urna, eget accumsan tortor. 
        Maecenas a aliquet ipsum. Fusce rhoncus augue et purus fermentum, sit amet ultricies est maximus. 
        Morbi pellentesque ultricies libero egestas molestie. Sed tempus justo mauris, non dapibus dui semper a. 
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="04_tab" class="styleguide">Tabs</h1>
<p class="styleguide">Create a tab interface with the <code class="styleguide">.nav-tabs</code> modifier. 
<em>Note:</em> <code class="styleguide">.nav-tabs</code> class requires the <code class="styleguide">.nav</code> base class.</p><div class="codeExample">
  <div class="exampleOutput">
    <ul class="nav nav-tabs">
    <li role="presentation" class="active">
        <a href="#tab-open" aria-controls="open" role="tab" data-toggle="tab">Tab 1</a>
    </li>
    <li role="presentation">
        <a href="#tab-closed" aria-controls="closed" role="tab" data-toggle="tab">Tab 2</a>
    </li>
    <li role="presentation">
        <a href="#tab-archived" aria-controls="archived" role="tab" data-toggle="tab">Tab 3</a>
    </li>
</ul>

<div class="tab-content">
    <div role="tabpanel" class="tab-pane fade in active" id="tab-open">
        Tab 1 Content
    </div>

    <div role="tabpanel" class="tab-pane fade" id="tab-closed">
        Tab 1 Content
    </div>
    <div role="tabpanel" class="tab-pane fade" id="tab-archived">
        Tab 1 Content
    </div>
</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav nav-tabs"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">role=</span><span class="s">"presentation"</span> <span class="na">class=</span><span class="s">"active"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#tab-open"</span> <span class="na">aria-controls=</span><span class="s">"open"</span> <span class="na">role=</span><span class="s">"tab"</span> <span class="na">data-toggle=</span><span class="s">"tab"</span><span class="nt">&gt;</span>Tab 1<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">role=</span><span class="s">"presentation"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#tab-closed"</span> <span class="na">aria-controls=</span><span class="s">"closed"</span> <span class="na">role=</span><span class="s">"tab"</span> <span class="na">data-toggle=</span><span class="s">"tab"</span><span class="nt">&gt;</span>Tab 2<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">role=</span><span class="s">"presentation"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#tab-archived"</span> <span class="na">aria-controls=</span><span class="s">"archived"</span> <span class="na">role=</span><span class="s">"tab"</span> <span class="na">data-toggle=</span><span class="s">"tab"</span><span class="nt">&gt;</span>Tab 3<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tab-content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">role=</span><span class="s">"tabpanel"</span> <span class="na">class=</span><span class="s">"tab-pane fade in active"</span> <span class="na">id=</span><span class="s">"tab-open"</span><span class="nt">&gt;</span>
        Tab 1 Content
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">role=</span><span class="s">"tabpanel"</span> <span class="na">class=</span><span class="s">"tab-pane fade"</span> <span class="na">id=</span><span class="s">"tab-closed"</span><span class="nt">&gt;</span>
        Tab 1 Content
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">role=</span><span class="s">"tabpanel"</span> <span class="na">class=</span><span class="s">"tab-pane fade"</span> <span class="na">id=</span><span class="s">"tab-archived"</span><span class="nt">&gt;</span>
        Tab 1 Content
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h3>Tab Content</h3>
<p class="styleguide">Wrap all tab content in a <code class="styleguide">.tab-content</code> container.</p>﻿<div class="codeExample">
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tab-content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">role=</span><span class="s">"tabpanel"</span> <span class="na">class=</span><span class="s">"tab-pane fade in active"</span> <span class="na">id=</span><span class="s">"tab-open"</span><span class="nt">&gt;</span>
        CONTENT GOES HERE
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">role=</span><span class="s">"tabpanel"</span> <span class="na">class=</span><span class="s">"tab-pane fade"</span> <span class="na">id=</span><span class="s">"tab-closed"</span><span class="nt">&gt;</span>
        CONTENT GOES HERE
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">role=</span><span class="s">"tabpanel"</span> <span class="na">class=</span><span class="s">"tab-pane fade"</span> <span class="na">id=</span><span class="s">"tab-archived"</span><span class="nt">&gt;</span>
        CONTENT GOES HERE
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>
<h3>Tab Panel</h3>
<p class="styleguide">Individual Tab panels must have the <code class="styleguide">.tab-pane</code> class. The tab panel that should
be open initally should have the <code class="styleguide">.active</code> class.</p>
<h3>Animation</h3>
<p class="styleguide">To apply an animation to the tab change, apply the <code class="styleguide">.fade</code> class to all tab panels. 
This also requires that the tab that is set to active should also include the <code class="styleguide">.in</code>
class to avoid FOUT. </p>
<h3>Triggers</h3>
<p class="styleguide">Tab triggers should have the <code class="styleguide">role=&quot;tab&quot;</code> and <code class="styleguide">data-toggle=&quot;tab&quot;</code> attributes as well
as an <code class="styleguide">href</code> attribute that correlates to it&#39;s tab panel <code class="styleguide">id</code> attribute.</p><div class="codeBlock">
  <div class="highlight">
    <pre>&lt;li role="presentation" class="active"&gt;
    &lt;a href="#tab-open" aria-controls="open" role="tab" data-toggle="tab"&gt;Tab 1&lt;/a&gt;
&lt;/li&gt;</pre>
  </div>
</div>        </div>
      </div>
    </div>

    <footer class="hgt-footer">
      Built using <a href="https://github.com/trulia/hologram">Hologram</a> and <a href="https://github.com/wearecube/hologram-github-theme">Hologram Github Theme</a>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="scripts/vendor/jquery.waypoints.min.js"></script>
  <script src="scripts/vendor/sticky.min.js"></script>
  <script src="scripts/vendor/infinite.min.js"></script>
  <script src="scripts/hgt.js"></script>

  
    
      <script type="text/javascript" src="./wwwroot/js/main.js"></script>
    
  

  
</body>
</html>
