<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Placeholders &ndash; Volunteer Management Styleguide</title>

    <!-- Styleguide CSS -->
    <link rel="stylesheet" href="styles/hgt-syntax.css">
    <link rel="stylesheet" href="styles/hgt.css">

    <!-- Source CSS -->
    
      
        <link rel="stylesheet" href="./wwwroot/css/main.css">
      
        <link rel="stylesheet" href="./css/docs.css">
      
    
</head>

  <body class="hgt-body">
    <div class="hgt-pagehead">
      <div class="hgt-container">
        <nav class="hgt-pagehead-nav" role="navigation">
          <a href="index.html"
             class="hgt-pagehead-nav-item ">
            Home
          </a>

          
          <a href="components.html"
             class="hgt-pagehead-nav-item ">
            Components
          </a>
          
          <a href="base_css.html"
             class="hgt-pagehead-nav-item ">
            Base CSS
          </a>
          
          <a href="placeholders.html"
             class="hgt-pagehead-nav-item selected">
            Placeholders
          </a>
          
        </nav>

        <h1 class="hgt-pagehead-title">Volunteer Management Styleguide</h1>
      </div>
    </div>

    <div class="hgt-styleguide hgt-container">
      <div class="hgt-columns">
        
          <div class="hgt-column one-fourth">
            <nav class="hgt-menu">
              
                
                  <a href="#background" class="hgt-menu-item">Background Colors</a>
                
              
            </nav>
          </div>
        

        <div class="hgt-column three-fourths">
          <div class="hgt-content">
<h1 id="background" class="styleguide">Background Colors</h1>
<p class="styleguide">We have a few background colors that can be used in various contexts.
These are not for use as the entire page background but instead for
specific components and modules on the page.</p>
<div class="row">
    <div class="col-xs-3 text-center">
      <div class="docSwatch" style="background-color: #636f7d"></div>
      <code>@extend %bg--pGray</code>
    </div>
    <div class="col-xs-3 text-center">
      <div class="docSwatch" style="background-color: #c0c8cc"></div>
      <code>@extend %bg--sGray</code>
    </div>
    <div class="col-xs-3 text-center">
      <div class="docSwatch" style="background-color: #4db6ac"></div>
      <code>@extend %bg--pGreen</code>
    </div>
    <div class="col-xs-3 text-center">
      <div class="docSwatch" style="background-color: #5c6bc0"></div>
      <code>@extend %bg--pBlue</code>
    </div>
</div>
        </div>
      </div>
    </div>

    <footer class="hgt-footer">
      Built using <a href="https://github.com/trulia/hologram">Hologram</a> and <a href="https://github.com/wearecube/hologram-github-theme">Hologram Github Theme</a>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="scripts/vendor/jquery.waypoints.min.js"></script>
  <script src="scripts/vendor/sticky.min.js"></script>
  <script src="scripts/vendor/infinite.min.js"></script>
  <script src="scripts/hgt.js"></script>

  
    
      <script type="text/javascript" src="./wwwroot/js/main.js"></script>
    
  

  
</body>
</html>
